.background-gradient(@top, @bottom) {
    //background:                     @bottom;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@top), to(@bottom)); 
    background-image: -webkit-linear-gradient( @top , @bottom ); 
    background-image:    -moz-linear-gradient( @top , @bottom ); 
    background-image:     -ms-linear-gradient( @top , @bottom ); 
    background-image:      -o-linear-gradient( @top , @bottom ); 
    background-image:         linear-gradient( @top , @bottom );
}




body {
    background-color: black;
}

#header {
    height: 120px;
    background-color: white;
    border-bottom: 5px solid rgb(232, 129, 51);
    position: relative;
    #header-right-upper-links {
        padding-top: 20px;
        a:hover {
            text-decoration: none;
        }
        a {
            .link-text {
                color: black;
                text-decoration: underline;
            }
        }
    }
    img#header-logo-bg {
        margin-left: -100px;
    }
    .logo {
        position: absolute;
        top: 0;
        img {
            width: 199px;
            height: 60px;
        }
    }
    .navbar {
        position: absolute;
        padding: 0;
        margin: 0;
        bottom: 0;
        height: 40px;
        z-index: 10;
        .navbar-inner {
            margin-left: 90px;
            border: none;
            box-shadow: none;
            background-color: transparent;
            background-image: none;
            .nav {
                .active a {
                    .background-gradient(rgb(244, 169, 52), rgb(232, 129, 51));
                    background-color: rgb(244, 169, 52);
                    box-shadow: none;
                    color: white;
                }
                li {
                    font-size: 17px;
                    width: 160px;
                    text-align: center;
                    line-height: 40px;
                    &.small {
                        font-size: 12px;
                        line-height: 20px;
                    }
                    a {
                        padding: 0;
                        font-family: serif;
                        color: black;
                        text-shadow: none;
                    }
                }
            }
        }
    }
}

#content {
    color: white;
    background-color: black;
    .link-hierarchy {
        font-size: 12px;
        line-height: 25px;
        height: 25px;
        background-color: rgb(62, 45, 37);
        a {
            color: white;
            text-decoration: underline;
        }
    }
    #menu-banner {
        background-color: black;
        text-align: center;
    }
    #top-slide-show-box {
        padding-top: 10px;
        .carousel-inner {
            img{
                width: 960px;
                height: 320px;
            }
        }
        .carousel-indicators {
            li {
                background-color: white;
            }
            .active {
                background-color: orange;
            }
            padding-top: 10px;
            position: static;
            width: 15px * 5;
            margin: 0 auto;
        }
    }
    #menu-section {
        .breadcrumb {
            background-color: transparent;
            padding: 0;
            margin: 0;
            padding-top: 10px;
            li {
                background-image: url("../images/enum_leader.png");
                background-repeat: no-repeat;
                background-position: left center;
                padding-left: 16px;
                padding-right: 20px;
                color: white;
                font-size: 14px;
                a {
                    display: inline-block;
                    color: white;
                    text-shadow: none;
                }
            }
        }
        .menu-box {
            padding-top: 60px;
            h3 {
                padding: 0;
                margin: 0;
                font-weight: normal;
                font-family: serif;
                font-size: 18px;
                border-bottom: 1px dotted white;
                margin-bottom: 20px;
            }
            .menu-content {
                .row-fluid {
                    padding-top: 10px;
                }
                h4 {
                    padding: 0;
                    margin: 0;
                    font-size: 18px;
                }
                img {
                    display: block;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    width: 100%;
                }
            }
            
        }
    }

    #news-section {
        border-top: 1px solid rgb(63, 55, 49);
        #latest-news-box {
            padding-top: 15px;
            float: left;
            padding-left: 20px;
            width: 600px;
        }
        #store-image-box {
            width: 280px;
            float: left;
            padding-left: 40px;
            padding-bottom: 25px;
            .store-image {
                width: 280px;
                padding-top: 45px;
                display: block;
                
            }
        }
    }
    
    #news-section, #menu-section {
        background-color: rgb(36, 27, 21);
        h2 {
            padding: 0;
            margin: 0;
            font-weight: normal;
            font-family: serif;
            font-size: 20px;
            padding-left: 5px;
        }
        .progress {
            padding: 0;
            margin: 0;
            height: 5px;
            border-radius: 0px;
            .bar {
                background-color: orange;
                background-image: none;
            }
        }
        ul.news-list {
            list-style: none;
            padding: 0;
            margin: 0;
            padding-top: 10px;
            padding-left: 10px;
            li {
                font-size: 14px;
                padding: 0;
                margin: 0;
                line-height: 20px;
                div {
                    height: auto;
                    min-height: 0px;
                }
            }
        }
        #more-news-box {
            margin: 0;
            p {
                padding: 0;
                margin: 0;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: right;
                a {
                    font-family: serif;
                    line-height: 16px;
                    padding-bottom: 1px;
                    background-image: url("../images/enum_leader.png");
                    background-repeat: no-repeat;
                    background-position: left center;
                    padding-left: 16px;
                    display: inline-block;
                    color: white;
                }
            }
            
        }
        
    }
    #lower-conent-box {
        padding-top: 20px;
    }
    #contact-box {
        height: 280px;
        img.map-image {
            float: left;
            padding-right: 20px;
        }
        #info-box {
            h3 {
                padding: 0;
                margin: 0;
                font-size: 20px;
                line-height: 20px;
            }
            dl {
                dt {
                    font-size: 14px;
                }
                dd {
                    font-size: 14px;
                    padding-bottom: 10px;
                    a {
                        font-size: 14px;
                        color: white;
                    }
                }
            }
        }
    }
}
#footer {
    #footer-link-box {
        background-color: rgb(62, 45, 37);
        .breadcrumb {
            background-color: transparent;
            padding: 0;
            margin: 0;
            li {
                color: white;
                font-size: 12px;
                a {
                    color: white;
                    text-shadow: none;
                }
            }
        }
        #sns-footer-buttons {
            padding-top: 10px;
            font-size: 1px;
            .fb-like {
                font-size: 1px;
            }
            .twitter-share-button-box {
                font-size: 1px;
                display: inline-block;
                .twitter-share-button {
                    width: 100px !important;
                    padding-left: 10px;
                }
            }
        }
    }
    #copyright-box {
        background-color: rgb(232, 129, 51);
        p {
            line-height: 20px;
            height: 20px;
            font-size: 12px;
            color: rgb(122, 42, 19);
            padding: 0;
            margin: 0;
            text-align: center;
            font-family: serif;
        }
    }
}

// facebook like box
.fb-like-box {background-color: #fff; }

ul.banners {
    list-style: none;
    li {
        margin-top: 20px;
    }
}