<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>tomoyaSG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=375825725772181";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    <div id="index-wrapper">
      <div id="header">
        <div class="container">
          <div class="row">
            <div class="span8">
              <h1 class="logo">
                <img src="images/logo_combine.png"
                     alt="Tamoya"/>
              </h1>
            </div>
            <div class="span4" id="header-right-upper-links">
              <img src="images/image_japan.png">
              <span class="link-text">Tamoya Japan</span>
              <a href="#">
                <img src="images/button_twitter.png" />
              </a>
              <a href="#">
                <img src="images/button_facebook.png" />
              </a>
            </div>
          </div>
          <div class="row">
            <div class="navbar">
              <div class="navbar-inner">
                <ul class="nav">
                  <li class="active "><a href="index.html">Home</a></li>
                  <!-- <li class=""><a href="#">About Tamoya</a></li> -->
                  <li class=""><a href="menu.html">Menu</a></li>
                  <!-- <li class=""><a href="#">How to Order</a></li> -->
                  <!-- <li class="small "><a href="#">The Story of the Home of <br/>Udon "Sanuki"</a></li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- #header -->
      <div id="content">
        <div id="slide-section">
          <div class="container">
            <div class="row">
              <div class="span12">
                <div id="top-slide-show-box">
                  <img id="takumi-image" src="images/takumi.png" />
                  <div id="top-carousel" class="carousel slide">
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                      <div class="active item">
                        <img src="images/0.png" />
                      </div>
                      <div class="item">
                        <img src="images/1.png" />
                      </div>
                      <div class="item">
                        <img src="images/2.png" />
                      </div>
                      <div class="item">
                        <img src="images/3.png" />
                      </div>
                      <div class="item">
                        <img src="images/4.png" />
                      </div>
                    </div>
                    <ol class="carousel-indicators">
                      <li data-target="#top-carousel" data-slide-to="0" class="active"></li>
                      <li data-target="#top-carousel" data-slide-to="1"></li>
                      <li data-target="#top-carousel" data-slide-to="2"></li>
                      <li data-target="#top-carousel" data-slide-to="3"></li>
                      <li data-target="#top-carousel" data-slide-to="4"></li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="news-section" class="index-section">
          <div class="container">
            <div class="index-box" id="latest-news-box">
              <h2>Latest News</h2>
              <div class="stroke-box">
                <img class="stroke-image" src="images/stroke.png" />
              </div>
              <ul class="news-list">
                <li>
                  <div class="date">
                    2013.03.01
                  </div>
                  <div class="headline">
                    texttexttexttexttexttexttexttexttexttexttexttext
                  </div>
                </li>
                <li>
                  <div class="date">
                    2013.03.01
                  </div>
                  <div class="headline">
                    texttexttexttexttexttexttexttexttexttexttexttext
                  </div>
                </li>
                <li>
                  <div class="date">
                    2013.03.01
                  </div>
                  <div class="headline">
                    texttexttexttexttexttexttexttexttexttexttexttext
                  </div>
                </li>
                <li>
                  <div class="date">
                    2013.03.01
                  </div>
                  <div class="headline">
                    texttexttexttexttexttexttexttexttexttexttexttext
                  </div>
                </li>
                <li>
                  <div class="date">
                    2013.03.01
                  </div>
                  <div class="headline">
                    texttexttexttexttexttexttexttexttexttexttexttext
                  </div>
                </li>
              </ul>
              <div id="more-news-box">
                <!-- <p> -->
                <!--   <a href="#"> -->
                <!--     more news -->
                <!--   </a> -->
                <!-- </p> -->
              </div>
            </div>
            <div id="store-image-box">
              <img class="store-image" src="images/tamoya_jp.png" />
            </div>
          </div>
        </div>
        <div class="container" id="lower-conent-box">
          <div class="row">
            <div class="span8">
              <div id="contact-box">
                <div id="map-box">
                  <iframe id="map-frame" width="250" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?iwloc=B&hl=en&q=177+River+Valley+Road+Singapore+179030&amp;ie=UTF8&amp;hq=&amp;hnear=177+River+Valley+Rd,+%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%9D%E3%83%BC%E3%83%AB+179030&amp;t=m&amp;z=16&amp;ll=1.291777,103.844894&amp;output=embed"></iframe>
                  <p>
                    <a href="https://maps.google.com/maps?q=177 River Valley Road Singapore 179030">
                      View Larger Map/Directions
                    </a>
                  </p>
                </div>
                <!-- <iframe id="map-frame" width="250" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?iwloc=B&hl=en&q=177+River+Valley+Road+Singapore+179030&amp;ie=UTF8&amp;hq=&amp;hnear=177+River+Valley+Rd,+%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%9D%E3%83%BC%E3%83%AB+179030&amp;t=m&amp;z=16&amp;ll=1.291777,103.844894&amp;output=embed"></iframe> -->
                <div id="info-box">
                  <h3>Contact</h3>
                  <dl>
                    <dt>
                      Our Location
                    </dt>
                    <dd>
                      <a href="https://maps.google.com/maps?q=177 River Valley Road Singapore 179030">
                        177 River Valley Road #01-00 Liagn Court Shopping Center<br/>
                        Singapore 179030
                      </a>
                    </dd>
                    <dt>
                      Contact Number
                    </dt>
                    <dd>
                      +65 9750 9494
                    </dd>
                    <dt>
                      Opening Hours
                    </dt>
                    <dd>
                      Mondays to Saturdays<br/>
                      11:00 - 22:00<br/>
                      operating company: Japan food culture
                    </dd>
                  </dl>
                </div>
              </div> <!-- #contact-box -->
            </div>
            <div class="span4">
              <div class="fb-like-box" data-href="http://www.facebook.com/platform" data-width="280" data-height="200" data-show-faces="true" data-stream="true" data-header="false"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div id="footer-link-box">
          <div class="container">
            <div class="row">
              <div class="span8">
                <ul class="breadcrumb">
                  <li>
                    <a href="index.html">Home</a>
                    <span class="divider">|</span>
                  </li>
                  <!-- <li><a href="#">About Tamoya</a> -->
                  <!--   <span class="divider">|</span> -->
                  <!-- </li> -->
                  <li><a href="menu.html">Menu</a>
                  </li>
                </ul>
                <!-- <ul class="breadcrumb"> -->
                <!--   <li> -->
                <!--     <a href="#">Contact Us</a> -->
                <!--     <span class="divider">|</span> -->
                <!--   </li> -->
                <!--   <li><a href="#">Sitemap</a> -->
                <!--   </li> -->
                <!-- </ul> -->
              </div>
              <div class="span4">
                <div id="sns-footer-buttons">
                  
                  <div class="twitter-share-button-box">
                    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                  </div>
                  <div class="fb-like" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="copyright-box">
          <div class="container">
            <div class="row">
              <p>
                copyright &copy; TAMOYA All Rights Reserved.
              </p>
            </div>
          </div>
        </div>   
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/tamoya.js"></script>
  </body>
</html>
