<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>tomoyaSG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=375825725772181";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    <div id="menu-wrapper">
      <div id="header">
        <div class="container">
          <div class="row">
            <div class="span8">
              <h1 class="logo">
                <img src="images/logo_combine.png"
                     alt="Tamoya"/>
              </h1>
            </div>
            <div class="span4" id="header-right-upper-links">
              <img src="images/image_japan.png">
              <span class="link-text">Tamoya Japan</span>
              <a href="#">
                <img src="images/button_twitter.png" />
              </a>
              <a href="#">
                <img src="images/button_facebook.png" />
              </a>
            </div>
          </div>
          <div class="row">
            <div class="navbar">
              <div class="navbar-inner">
                <ul class="nav">
                  <li class=""><a href="index.html">Home</a></li>
                  <!-- <li class=""><a href="#">About Tamoya</a></li> -->
                  <li class="active"><a href="menu.html">Menu</a></li>
                  <!-- <li class=""><a href="#">How to Order</a></li> -->
                  <!-- <li class="small "><a href="#">The Story of the Home of <br/>Udon "Sanuki"</a></li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- #header -->
      <div id="content">
        <div class="link-hierarchy">
          <div class="container">
                <a href="index.html">HOME</a>
                &gt; Menu
          </div>
        </div>
        
        <div id="menu-banner">
          <div class="container">
            <div class="row">
              <div class="span12">
                <img src="images/banner_menu.png" />
              </div>
            </div>
          </div>
        </div>

        <div id="menu-section" class="index-section">
          <div class="container">
            <div class="row">
              <div class="span8">
                <div class="index-box" id="menu-index">
                  <h2>Menu</h2>
                  <div class="stroke-box">
                    <img class="stroke-image" src="images/stroke.png" />
                  </div>
                  <ul class="breadcrumb">
                    <li>
                      <a href="#udon-menu">Udon</a>
                    </li>
                    <li>
                      <a href="#tempura-menu">Tempura</a>
                    </li>
                    <li>
                      <a href="#side-menu">Side Menu</a>
                    </li>
                  </ul>
                </div>
                <div class="menu-box" id="udon-menu">
                  <h3>Udon</h3>
                  <div class="menu-content">
                    <div class="row-fluid">
                      <div class="span4">
                        <h4>Kake Udon</h4>
                        <img src="images/udon_01.png" />
                      </div>
                      <div class="span4">
                        <h4>Bukkake Udon</h4>
                        <img src="images/udon_02.png" />
                      </div>
                      <div class="span4">
                        <h4>Zaru Udon</h4>
                        <img src="images/udon_03.png" />
                      </div>
                    </div>
                    <div class="row-fluid">
                      <div class="span4">
                        <h4>Kettle Ball Udon</h4>
                        <img src="images/udon_04.png" />
                      </div>
                      <div class="span4">
                        <h4>Kamatama Udon</h4>
                        <img src="images/udon_05.png" />
                      </div>
                    </div>
                    <div class="row-fluid">
                      <div class="span4">
                        <h4>Meat Udon</h4>
                      </div>
                      <div class="span4">
                        <h4>Bukkake Meat Udon</h4>
                      </div>
                      <div class="span4">
                        <h4>Kamaage Udon</h4>
                      </div>
                    </div>
                    <div class="row-fluid">
                      <div class="span4">
                        <h4>Shippoku Udon</h4>
                      </div>
                      <div class="span4">
                        <h4>MIX</h4>
                      </div>
                      <div class="span4">
                        <h4>Bukkake MIX</h4>
                      </div>
                    </div>
                    <div class="row-fluid">
                      <div class="span4">
                        <h4>Udon Ball</h4>
                      </div>
                      <div class="span4">
                        <h4>Soup with Udon</h4>
                      </div>
                      <div class="span4">
                        <h4>Soup and Spice with Udon</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="menu-box" id="tempura-menu">
                  <h3>Tempura</h3>
                  <div class="menu-content">
                    <div class="row-fluid">
                      <div class="span4">
                        <h4>Tempura</h4>
                      </div>
                      <div class="span4">
                        <h4>Tempura Shrimp</h4>
                      </div>
                      <div class="span4">
                        <h4>Maruten</h4>
                      </div>
                    </div>
                    <div class="row-fluid">
                      <div class="span4">
                        <h4>Crab</h4>
                      </div>
                      <div class="span4">
                        <h4>Hamukatsu</h4>
                      </div>
                      <div class="span4">
                        <h4>Mince Cutlet</h4>
                      </div>
                    </div>
                    <div class="row-fluid">
                      <div class="span4">
                        <h4>Croquette</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="menu-box" id="side-menu">
                  <h3>Side Menu</h3>
                  <div class="menu-content">
                    <div class="row-fluid">
                      <div class="span4">
                        <h4>Kitsune</h4>
                      </div>
                      <div class="span4">
                        <h4>Meat(Single Item)</h4>
                      </div>
                      <div class="span4">
                        <h4>Shippoku(Single Item)</h4>
                      </div>
                    </div>
                    <div class="row-fluid">
                      <div class="span4">
                        <h4>Rice Ball</h4>
                      </div>
                      <div class="span4">
                        <h4>Inari</h4>
                      </div>
                      <div class="span4">
                        <h4>Sushi Rolls</h4>
                      </div>
                    </div>
                    <div class="row-fluid">
                      <div class="span4">
                        <h4>Chirashi Sushi</h4>
                      </div>
                      <div class="span4">
                        <h4>Boiled Egg</h4>
                      </div>
                      <div class="span4">
                        <h4>Raw Egg</h4>
                      </div>
                    </div>
                    <div class="row-fluid">
                      <div class="span4">
                        <h4>Kimchi</h4>
                      </div>
                      <div class="span4">
                        <h4>Winding Egg Soup</h4>
                      </div>
                      <div class="span4">
                        <h4>Ancient Rice Cake</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div> <!-- .span8 -->
              <div class="span4">
                <!-- <ul class="banners"> -->
                <!--   <li> -->
                <!--     <a href="#"> -->
                <!--       <img src="images/how_to_order_banner.png" -->
                <!--            alt="How to Order" -->
                <!--            title="How to Order" /> -->
                <!--     </a> -->
                <!--   </li> -->
                <!--   <li> -->
                <!--     <a href="#"> -->
                <!--       <img src="images/about_tamoya_banner.png" -->
                <!--            alt="About Tamoya" -->
                <!--            title="About Tamoya" /> -->
                <!--     </a> -->
                <!--   </li> -->
                  
                <!-- </ul> -->
              </div>
            </div>
          </div>
        </div>
        
        <div class="container" id="lower-conent-box">
          <div class="row">
            <div class="span8">
              <div id="contact-box">
                <div id="map-box">
                  <iframe id="map-frame" width="250" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?iwloc=B&hl=en&q=177+River+Valley+Road+Singapore+179030&amp;ie=UTF8&amp;hq=&amp;hnear=177+River+Valley+Rd,+%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%9D%E3%83%BC%E3%83%AB+179030&amp;t=m&amp;z=16&amp;ll=1.291777,103.844894&amp;output=embed"></iframe>
                  <p>
                    <a href="https://maps.google.com/maps?q=177 River Valley Road Singapore 179030">
                      View Larger Map/Directions
                    </a>
                  </p>
                </div>
                <div id="info-box">
                  <h3>Contact</h3>
                  <dl>
                    <dt>
                      Our Location
                    </dt>
                    <dd>
                      <a href="https://maps.google.com/maps?q=177 River Valley Road Singapore 179030">
                        177 River Valley Road #01-00 Liagn Court Shopping Center<br/>
                        Singapore 179030
                      </a>
                    </dd>
                    <dt>
                      Contact Number
                    </dt>
                    <dd>
                      +65 9750 9494
                    </dd>
                    <dt>
                      Opening Hours
                    </dt>
                    <dd>
                      Mondays to Saturdays<br/>
                      11:00 - 22:00<br/>
                      operating company: Japan food culture
                    </dd>
                  </dl>
                </div>
              </div> <!-- #contact-box -->
            </div>
            <div class="span4">
              <div class="fb-like-box" data-href="http://www.facebook.com/platform" data-width="280" data-height="200" data-show-faces="true" data-stream="true" data-header="false"></div>
            </div>
          </div>
        </div>
        
      </div>
      <div id="footer">
        <div id="footer-link-box">
          <div class="container">
            <div class="row">
              <div class="span8">
                <ul class="breadcrumb">
                  <li>
                    <a href="index.html">Home</a>
                    <span class="divider">|</span>
                  </li>
                  <!-- <li><a href="#">About Tamoya</a> -->
                  <!--   <span class="divider">|</span> -->
                  <!-- </li> -->
                  <li><a href="menu.html">Menu</a>
                  </li>
                </ul>
                <!-- <ul class="breadcrumb"> -->
                <!--   <li> -->
                <!--     <a href="#">Contact Us</a> -->
                <!--     <span class="divider">|</span> -->
                <!--   </li> -->
                <!--   <li><a href="#">Sitemap</a> -->
                <!--   </li> -->
                <!-- </ul> -->
              </div>
              <div class="span4">
                <div id="sns-footer-buttons">
                  
                  <div class="twitter-share-button-box">
                    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                  </div>
                  <div class="fb-like" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="copyright-box">
          <div class="container">
            <div class="row">
              <p>
                copyright &copy; TAMOYA All Rights Reserved.
              </p>
            </div>
          </div>
        </div>   
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/tamoya.js"></script>
  </body>
</html>
