body {
  background-color: black;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#header {
  height: 118px;
  background-color: #fefefe;
  border-bottom: 3px solid #e06d1e;
  border-top: 2px solid black;
  position: relative;
}
#header #header-right-upper-links {
  padding-top: 20px;
  margin-left: 75px;
  width: 220px;
}
#header #header-right-upper-links a:hover {
  text-decoration: none;
}
#header #header-right-upper-links .link-text {
  color: black;
  text-decoration: underline;
  padding-right: 10px;
}
#header .logo {
  position: absolute;
  padding: 0;
  margin: 0;
  top: 0px;
}
#header .logo img {
  width: 278px;
  height: 118px;
}
#header .navbar {
  position: absolute;
  padding: 0;
  margin: 0;
  bottom: 0;
  height: 40px;
  z-index: 10;
}
#header .navbar .navbar-inner {
  margin-left: 90px;
  border: none;
  box-shadow: none;
  background-color: transparent;
  background-image: none;
}
#header .navbar .navbar-inner .nav .active a {
  background-image: url("../images/orange_table.png");
  box-shadow: none;
  color: white;
}
#header .navbar .navbar-inner .nav li {
  font-size: 16px;
  width: 160px;
  text-align: center;
  line-height: 40px;
}
#header .navbar .navbar-inner .nav li.small {
  font-size: 12px;
  line-height: 20px;
}
#header .navbar .navbar-inner .nav li a {
  padding: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: black;
  text-shadow: none;
}
#content {
  color: white;
  background-color: black;
  border-top: 2px solid #424242;
}
#content .link-hierarchy {
  font-size: 10px;
  line-height: 25px;
  height: 25px;
  padding-left: 15px;
  background-color: #3e2d25;
}
#content .link-hierarchy .container {
  padding-left: 40px;
}
#content .link-hierarchy a {
  color: white;
  text-decoration: underline;
}
#content #menu-banner {
  background-color: black;
  text-align: center;
  border-bottom: 1px solid #545454;
}
#content #menu-banner img {
  width: 941px;
  height: 117px;
}
#content #slide-section #top-slide-show-box {
  height: 350px;
  padding-top: 8px;
  padding-bottom: 0;
  position: relative;
}
#content #slide-section #top-slide-show-box #takumi-image {
  display: block;
  position: absolute;
  top: 10px;
  left: 800px;
  width: 421px;
  height: 320px;
}
#content #slide-section #top-slide-show-box .carousel {
  padding-bottom: 0;
  margin-bottom: 0;
}
#content #slide-section #top-slide-show-box .carousel-inner .item {
  height: 320px;
}
#content #slide-section #top-slide-show-box .carousel-inner .item img {
  width: 960px;
  height: 320px;
}
#content #slide-section #top-slide-show-box .carousel-indicators {
  height: 30px;
  position: static;
  width: 100px;
  margin: 0 auto;
}
#content #slide-section #top-slide-show-box .carousel-indicators li {
  padding: 0;
  margin: 0;
  width: 10px;
  height: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
  background-color: white;
}
#content #slide-section #top-slide-show-box .carousel-indicators .active {
  background-color: orange;
}
#content #menu-section {
  padding-bottom: 50px;
}
#content #menu-section #menu-index {
  padding-top: 25px;
}
#content #menu-section .breadcrumb {
  background-color: transparent;
  padding: 0;
  margin: 0;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 20px;
}
#content #menu-section .breadcrumb li {
  background-image: url("../images/enum_leader.png");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 16px;
  padding-right: 20px;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 12px;
  line-height: 16px;
}
#content #menu-section .breadcrumb li a {
  display: inline-block;
  color: white;
  text-shadow: none;
}
#content #menu-section .menu-box {
  clear: left;
  padding-top: 40px;
  padding-left: 20px;
}
#content #menu-section .menu-box h3 {
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  line-height: 22px;
  border-bottom: 1px dotted white;
  margin-bottom: 10px;
  padding-left: 5px;
}
#content #menu-section .menu-box .menu-content {
  padding-left: 10px;
  padding-right: 10px;
}
#content #menu-section .menu-box .menu-content .row-fluid {
  padding-top: 10px;
}
#content #menu-section .menu-box .menu-content .row-fluid .span4 {
  min-height: 0px;
}
#content #menu-section .menu-box .menu-content h4 {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 20px;
}
#content #menu-section .menu-box .menu-content img {
  display: block;
  padding-top: 5px;
  padding-bottom: 10px;
  width: 100%;
}
#content #news-section {
  border-top: 1px solid #3f3731;
}
#content #news-section ul.news-list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-top: 2px;
  padding-left: 18px;
}
#content #news-section ul.news-list li {
  font-size: 12px;
  padding: 0;
  margin: 0;
  line-height: 25px;
  width: 100%;
  clear: left;
}
#content #news-section ul.news-list li .date {
  float: left;
  width: 60px;
}
#content #news-section ul.news-list li .headline {
  float: left;
  padding-left: 15px;
}
#content #news-section ul.news-list li div {
  height: auto;
  min-height: 0px;
}
#content #news-section #more-news-box {
  margin: 0;
}
#content #news-section #more-news-box p {
  padding: 0;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 10px;
  text-align: right;
}
#content #news-section #more-news-box p a {
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 16px;
  padding-bottom: 1px;
  background-image: url("../images/enum_leader.png");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 16px;
  display: inline-block;
  color: white;
}
#content #news-section #store-image-box {
  width: 280px;
  float: left;
  padding-left: 40px;
  padding-bottom: 25px;
}
#content #news-section #store-image-box .store-image {
  width: 280px;
  padding-top: 43px;
  display: block;
}
#content .index-section {
  background-color: #241b15;
}
#content .index-section .index-box {
  padding-top: 6px;
  float: left;
  padding-left: 20px;
  width: 600px;
}
#content .index-section .index-box h2 {
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  padding-left: 5px;
  height: 26px;
}
#content .index-section .progress {
  padding: 0;
  margin: 0;
  height: 5px;
  border-radius: 0px;
}
#content .index-section .progress .bar {
  background-color: orange;
  background-image: none;
}
#content #lower-conent-box {
  padding-top: 30px;
}
#content .fb-like-box {
  margin-left: 20px;
}
#content #contact-box {
  height: 230px;
  padding-left: 20px;
}
#content #contact-box #map-box {
  float: left;
  width: 250px;
  margin-right: 20px;
}
#content #contact-box #map-box #map_canvas {
  height: 200px;
}
#content #contact-box #map-box p {
  padding: 0;
  margin: 0;
  text-align: right;
  font-size: 12px;
}
#content #contact-box #map-box p a {
  color: white;
}
#content #contact-box #map-frame {
  float: left;
  padding-right: 20px;
}
#content #contact-box #info-box h3 {
  padding: 0;
  margin: 0;
  font-size: 15px;
  line-height: 20px;
}
#content #contact-box #info-box dl {
  padding: 0;
  margin: 0;
  margin-top: 10px;
}
#content #contact-box #info-box dl dt {
  font-size: 11px;
}
#content #contact-box #info-box dl dd {
  font-size: 10px;
  line-height: 12px;
  padding-bottom: 5px;
}
#content #contact-box #info-box dl dd a {
  color: white;
}
#footer #footer-link-box {
  height: 45px;
  background-color: #32231e;
}
#footer #footer-link-box .breadcrumb {
  background-color: transparent;
  padding: 0;
  margin: 0;
}
#footer #footer-link-box .breadcrumb li {
  padding: 0;
  margin: 0;
  color: white;
  font-size: 10px;
  line-height: 45px;
}
#footer #footer-link-box .breadcrumb li a {
  color: white;
  text-shadow: none;
}
#footer #footer-link-box #sns-footer-buttons {
  padding-top: 10px;
  padding-left: 50px;
  font-size: 0px;
}
#footer #footer-link-box #sns-footer-buttons .fb-like {
  font-size: 0px;
}
#footer #footer-link-box #sns-footer-buttons .twitter-share-button-box {
  display: inline-block;
}
#footer #footer-link-box #sns-footer-buttons .twitter-share-button-box .twitter-share-button {
  width: 110px !important;
  padding-top: 1px;
}
#footer #copyright-box {
  height: 25px;
  background-color: #e88133;
}
#footer #copyright-box p {
  font-weight: bold;
  line-height: 25px;
  height: 25px;
  font-size: 10px;
  color: #7a2a13;
  padding: 0;
  margin: 0;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.fb-like-box {
  background-color: #fff;
}
ul.banners {
  list-style: none;
  padding-top: 5px;
}
ul.banners li {
  margin-top: 25px;
}
